00 Gold Seeker		First regular gold trophy
01 Gold Hunter		First regular gold set
02 Gold Digger		150cc regular gold set
03 Gold Rush		All regular gold
04 Gold Mirror		First mirrored gold trophy
05 Mirror Room		First mirrored gold set
06 Mirror Hall		150cc mirrored gold set
07 Mirror Palace	All mirrored gold
08 Cheetah		Use the secret cheat menu
09 Hooting Time		Make HootHoot appear
10 Numero Uno		First in all races of 150cc+ cup
11 Cruise Missile	Start dash in all races of a cup
12 Diversity		Win a cup with each character
13 Chillax Bro		Win a cup after race 3
14 Straight Line	Win a cup without driving offroad in 150cc+
15 Brotherhood		Win a cup as Mario Bros. with your bro on the podium
16 Wah!			Win on all tracks with Wario
17 100 Miles		Drive 100 miles
18 Underdog		Last at start of last lap, first in finish (GP)
19 Comeback Kid		Last at start of last lap, first in finish (VS 4P)
20 Landslide		Win a 150cc+ race starting and staying first (GP/VS 4P)
21 Thief		Win a race in last second (GP/VS)
22 Taunt		Win a race and drive in reverse over the finish line (GP/VS)
23 Pacifist		Win a 150cc+ race without using items (GP/VS)
24 Spotless		Win a race without colliding with anything (GP/VS)
25 Conductor		Avoid lightning (GP/VS)
26 Smuggler		Use lightning/star/blue shell in first place (GP)
27 Coming Through!	Hit 3 enemies using star (GP/VS 4P)
28 Safety First		Use 2 banana saves in a race (GP/VS)
29 Sniper		Hit 5 enemies with SHOT green shells in a race (GP/VS)
30 Monkey King		Hit 5 enemies with bananas in a race (GP/VS)
31 Unabomber		Hit 3 enemies with fake itemboxes in a race (GP/VS)
32 Slapstick		Hit your own banana (all modes) 
33 Saddamn		Hit your own fake itembox (all modes)
34 Boomerang		Hit your own green shell (all modes)
35 Why?			Hit your own red shell (all modes)
36 Oh no!		Your red shell hits a wall (all modes)
37 Gardener		Remove a tree from a track
38 Lumberjack		Remove all trees from a track
39 Thundergod		Driver over 3 thunderstruck enemies
40 Double Trouble	Get squished by another thunderstruck player (GP/VS)
41 Ghostbuster		Unlock and beat the 3 staff ghosts (TT)
42 Collector		Collect the 2 special itemboxes (GP/VS)
43 Smokin Tires		Do 15 mini-turbos in a race (GP/VS)
44 Royal Gardener	Remove all trees and piranha plants for the princess
45 Battlegod		Win on all battle stages (battle)
46 Perfect Match	Win without losing a life in 4P (battle)
47 Revenge		Drive as a bomb into the player that killed you (battle)
48 Fatal		Drive into your enemy and total him
49 Kamiaze		Kill yourself in (battle)