MK64 HootingTime ChangeLog

########################
##     ATTENTION!     ##
########################

1. Progress can only be saved manually on emulator as of now!
2. Do not use JABO video plugin!
3. Do not use JABO video plugin!

########################
## [0.2] - 2021-11-10 ##
########################

# RENAMED TO HOOTING TIME

# ADDED
- new pause screen menu
- beta item feather is back. players and cpus can dodge shells now (use rear-view!).
- cpus have all items, ai and #settings:
  # item spawning: timer (original) | when hitting itembox
  # item table: human | cpu (customized)
  # offscreen: human (no cheating) | combined (only cheating when player in top 3) | cheating (original)
  # intelligence: toggles cpu strategic item holding
  # rivals: number of rivals
  # gold shroom: on (6 shrooms) | off (3 shrooms)
  # banana aggression: attack only when 1st | only when in top 3 | full (always attack player)
- screen setup at first start and in z-button-menu
- toggle for classic hud and hooting hud
- toggle for showing notifications like achievements. default is off.
- you also can skip the ceremony now.

# CHANGED
- hud layout
- rear-view camera updates to driving angle

# REMOVED
- z-button-menu temporarily reduced to a bare minimum

# CHANGED
- hooting-hud menu now on start button (before lakitu light gets green)

# BUGS (Bugcounter: 1)
+ letters & boing not appearing in 2p online fullscreen when driving over ~40km/h
- engine sound disappearing FIXED


########################
## [0.1] - 2021-08-24 ##
########################

# Added
- toggle for classic & new gp points
- red shells do not collide with ghosts and search next enemy
- new hud design
- rear-view
- full speed reverse gear
- 200cc mode
- hooting hud menu lets you choose more laps and battle lifes
- online fullscreen mode
- achievements
- toggle for track mirroring
- toggle for draw distance
- toggle for bombs 
- multiplayer sound fix
- emulator speed fix

# BUGS (Bugcounter: 1)
+ engine sound disappearing